<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WorldInsights</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

  <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
 <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>  -->

 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



    <style>
            .hero-image {
              background-image: url("static/images/traits.png");
              background-color: #cccccc;
              height: 200px;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
             
            }
            
            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }



            .btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

#img-upload{
    width: 100%;
}

.file {
  visibility: hidden;
  position: absolute;
}


            </style>

  </head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <a class="navbar-brand" href="/">KnowME</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
        <!-- <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:60px; color:rgb(39, 20, 207)"></h1>
            </div>
          </div> -->

<div class="container-fluid">
<br>
<div class="row">
  <div class="col-md-3">

</div>

<div class="col-md-6">
    <div class="form-group">

    <div class="ml-2 col-sm-4">
            <div id="msg"></div>
            <form method="post" id="image-form" enctype="multipart/form-data" onSubmit="return false;">
                <div class="form-group">
                    <input type="file" name="file" class="file">
                    <div class="input-group my-3">
                        <input type="text" class="form-control" access="image/*" disabled placeholder="Upload File" id="file">
                        <div class="input-group-append">
                            <button type="button" class="browse btn btn-primary">Browse...</button>
                        </div>
                    </div>
                    <div class="form-group my-3">
                      <input type="submit" name="submit" value="Process" class="btn btn-primary">
                    </div>
                     
                </div>
                </div>
                
                
            </form>
        </div>

        <!-- <label>Upload Image</label>
        <div class="input-group">
            <span class="input-group-btn">
                <span class="btn btn-default btn-file">
                    Browse… <input type="file" id="imgInp">
                </span>
            </span>
            <input type="text" class="form-control" readonly>
        </div>
         -->
    </div>
</div>
<div class="col-md-3">

</div>

</div>


  <!-- <div class="row">
  <div class="control-row">
      Country: <select class="countrydata" id="countrydata" onchange="optionChanged(this.value)">
      </select>
    </div>
  </div> -->
<br>
<div class="row">
    <div class="col-md-6">
        <!-- <div class="plot" id="plot"></div> -->
        <!-- <img id='img-upload'/> -->
        <!-- <div class="form-group"> -->
                    <img src="https://placehold.it/80x80" id="preview" class="img-thumbnail">
               

      </div>

      <div class="col-md-6">
          <div class="result" id="result">Results</div>
          <div class="result_traits" id="result_traits"></div>
        </div>
  </div>
<br>
  <div class="row">
      <div class="col-md-6">
          <div class="plot_gdp_current_usd" id="plot_gdp_current_usd"></div>
        </div>
        

        <div class="col-md-6">
                <canvas id="plot_unemployment_usd" width="700" height="450" ></canvas>
          </div>
    </div>
    </div>
  </div>
</div>

<!--Only these JS files are necessary--> 
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>


<!-- <script src="{{ url_for('static', filename='js/d3.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/plotly-latest.min.js') }}"></script> -->
<script src="{{ url_for('static', filename='js/image_upload.js') }}"></script>
</body>
</html>